# Firebase
REACT_APP_API_KEY="AIzaSyAjwPOfP94qNdcaqMQPTCzqRkIPuFYzplk"
REACT_APP_AUTH_DOMAIN="letmeask-6684b.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-6684b-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-6684b"
REACT_APP_STORAGE_BUCKET="letmeask-6684b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="327447930667"
REACT_APP_APP_ID="1:327447930667:web:0c6b50db04cd24b82ac76e"